## Write a Pandas program to implement following operation
* ### to create a dataframe from a dictionary and display it

In [1]:
import numpy as np
import pandas as pd

In [2]:
d = {
    "name" : ['diya', 'riya', 'jiya', 'himani'],
    "en_no" : [7002, 7003, 7006, 7013],
    "age" : [18, 17, 17, 18]
}

In [3]:
df = pd.DataFrame(d)

In [4]:
df

     name  en_no  age
0    diya   7002   18
1    riya   7003   17
2    jiya   7006   17
3  himani   7013   18

* ### to sort the DataFrame first by 'name' in ascending order

In [5]:
df_new = df.sort_values(by = ['name'])

In [6]:
df_new

     name  en_no  age
0    diya   7002   18
3  himani   7013   18
2    jiya   7006   17
1    riya   7003   17

* ### to delete the one specific column from the DataFrame

In [7]:
del df['age']

In [8]:
df

     name  en_no
0    diya   7002
1    riya   7003
2    jiya   7006
3  himani   7013

* ### to write a DataFrame to CSV file using tab separator

In [9]:
df.to_csv('/kaggle/working/dataset.csv', index=False, sep="\t")

In [10]:
dataset = pd.read_csv('/kaggle/working/dataset.csv')

In [11]:
print("Dataframe in csv seperated by tab : \n", dataset)

Dataframe in csv seperated by tab :
     name\ten_no
0    diya\t7002
1    riya\t7003
2    jiya\t7006
3  himani\t7013