## Write a Pandas program to implement following operation
* ### to create a dataframe from a dictionary and display it

In [1]:
import numpy as np
import pandas as pd
d = {
    "name" : ['diya', 'riya', 'jiya', 'himani'],
    "en_no" : [7002, 7003, 7006, 7013],
    "age" : [18, 17, 17, 18]
}
df = pd.DataFrame(d)
print("DataFrame : \n", df)

DataFrame :
      name  en_no  age
0    diya   7002   18
1    riya   7003   17
2    jiya   7006   17
3  himani   7013   18

* ### to sort the DataFrame first by 'name' in ascending order

In [2]:
print(" Original DataFrame : \n", df)
df_new = df.sort_values(by = ['name'])
print("DataFrame sorted by name : \n", df_new)

 Original DataFrame :
      name  en_no  age
0    diya   7002   18
1    riya   7003   17
2    jiya   7006   17
3  himani   7013   18
DataFrame sorted by name :
      name  en_no  age
0    diya   7002   18
3  himani   7013   18
2    jiya   7006   17
1    riya   7003   17

* ### to delete the one specific column from the DataFrame

In [3]:
print("DataFrame before deleting column : \n", df)
del df['age']
print("DataFrame after deleting 'age' column : \n", df)

DataFrame before deleting column :
      name  en_no  age
0    diya   7002   18
1    riya   7003   17
2    jiya   7006   17
3  himani   7013   18
DataFrame after deleting 'age' column :
      name  en_no
0    diya   7002
1    riya   7003
2    jiya   7006
3  himani   7013

* ### to write a DataFrame to CSV file using tab separator

In [4]:
df.to_csv('/kaggle/working/dataset.csv', index=False, sep="\t")
dataset = pd.read_csv('/kaggle/working/dataset.csv')
print("Original DataFrame : \n", df)
print("Dataframe in csv seperated by tab : \n", dataset)

Original DataFrame :
      name  en_no
0    diya   7002
1    riya   7003
2    jiya   7006
3  himani   7013
Dataframe in csv seperated by tab :
     name\ten_no
0    diya\t7002
1    riya\t7003
2    jiya\t7006
3  himani\t7013